/*
    배열에서 인덱스가 어느 순간 필요할지 정의할 수 있는까?

    문제 :

    자바스크립트에서 배열은 어느 순간 사용하는게 올바를까요? 객체와 구분지어 설명해보세요.

    배열에서의 인덱스는 특정 요소의 위치를 가르키기 위해 사용하며 해당 요소를 참조하여
    특정 변수에 할당할 수도 있습니다. ( 복습 문제에도 관련 문제가 포함되어있어요! )

    배열에서 인덱스를 사용해야하는 순간은 언제일까요?

    이미지 케러셀, 슬라이드 베너와 같이 인덱스가 필요한 설계에 관하여 찾아보고
    해당 문항에서 왜 인덱스가 필요할지 정의해보세요.

    정확히는 배열에서의 인덱스의 역할을 깨닫는 것이 중요하며
    이를 어느 순간 활용해야할지 익숙해지는 것이 중요합니다.


    빨,주,노,초,파,남,보 색상으로 변경이 가능한 "무지개" 라는 텍스트가 있습니다.
    해당 텍스트는 생상 변경버턴을 누르면 위의 7가지 색이 순서대로 변경되어야합니다.

    무지개
    [변경버튼] <-- 클릭시 위의 무지개는 빨,주,노,초,파,남,보 색상으로 순서대로 변경되어야합니다.
						     보라색일 경우에는 다시 빨간색으로 돌아가야합니다 :)

    위 문제를 풀이해보세요!
*/

const rainbow = ['빨', '주', '노', '초', '파', '남', '보']
let index = 0;

function changeBtn() {
    if(index >= rainbow.length-1) index = -1  //-->  만약 index 가 6 이상이면 -1이 된다 (밑에 index가 단항산술연사자로 증감식이 있기 때문에 -1 로 해준 것  -->  그래야 0이 된다)
    index++
    console.log(rainbow[index])
}

changeBtn()  //  빨 -> 주
changeBtn()  //  주 -> 노
changeBtn()  //  노 -> 초
changeBtn()  //  초 -> 파
changeBtn()  //  파 -> 남
changeBtn()  //  남 -> 보

changeBtn()  //  보 -> 빨  ==>  처음 빨간 색으로 돌아온다

/*
    1. 자바스크립트에서 배열은 어느 순간 사용하는게 올바를까요? (객체와 구분지어 설명해보세요) :
        "배열" 은 요소마다 순서의 의미가 담겨있고, 그것이 정렬되어 있는 컬렉션(집합체)가 필요할 때 사용합니다.
        하지만 "각체" 는 여러 요소들을 하나의 컬렉션에 담을 수 있는 것은 배열과 같지만, 순서나 정렬의 의미는 갖고 있지 않기 때문에,
        순서라는 의미가 필요할 때는 객체가 아닌 배열을 사용합니다.

    2. 배열에서 인덱스를 사용해야하는 순간은 언제일까요? :
        배열에서 인덱스는 배열안에 있는 요소에 접근하기 위해서 사용합니다.
        그래서 인덱스가 사용되는 순간은 요소들중 원하는 것만 뽑아서 가져오고 싶을 때, 또는 새로운 요소를 배열 안에 특정한 순서에 끼워 넣고 싶을 때 등 사용합니다.
*/