/*
    전역변수를 활용하여 함수 설계를 할 수 있는가?

    문제 :

    자동차의 엔진 시동을 걸려고 합니다. 한번 시동을 킨 자동차는 다시 시동을 걸 수 없다고 하였을 때
    아래의 결과가 나오도록 함수를 설계하고 구현해보세요

    -- 올바른 경우 --
    on()  // 시동이 걸렸습니다.
    off() // 시동이 꺼져있습니다.
    on() // 시동이 걸렸습니다.

    -- 이미 엔진이 걸려있는 경우 --
    on() // 시동이 걸렸습니다.
    on() // 이미 시동이 걸려있습니다.
*/

let engine = 'off'  //-->  if문으로 거름망 역할을 해주기 위해 전역변수 engine 을 처음에 시동이 꺼져있는 상태 (off) 로 선언

// 시동을 키는 함수
function on() {
    if(engine === 'on') return console.log("이미 시동이 걸렸습니다.")
    engine = 'on'
    console.log("시동이 걸렸습니다.")
}

// 시동을 끄는 함수
function off() {
    if(engine === 'off') return console.log("이미 시동이 꺼졌습니다.")
    engine = 'off'
    console.log("시동이 꺼졌습니다.")
}

on()  //  시동이 걸렸습니다.
on()  //  이미 시동이 걸렸습니다.
off()  //  시동이 꺼졌습니다.
off()  //  이미 시동이 꺼졌습니다.
