
// 연락처 "010-1234-1234"
// 해당 연락처의 가운데 숫자를 *로 표기하여 반환하는 함수를 작성
// 반환하는 함수를 작성
// 매개변수에는 '문자열 연락처'가 '입력 값'으로 들어갑니다
// 출력 값은 ''010-****-1234"

function phone(num) {
    const num2 = num.split('-')
    num2.splice(1, 1, '****')
    
    const num3 = num2.join('-')
    console.log(num3)
}

phone('010-1234-1234')
phone('010-1234-5183')
phone('010-1234-3233')