
// 호이스팅은 그냥 기억만 해놔라 (나중에 쓸거다)

//호이스팅 : 위로 끌어 올려지는 것
//var

console.log(b)  // 여기서 먼저 b 를 선언해주기 전에 콘솔로그가 찍혔기 때문에 "undefined" 가 할당된다
var b = 3;
// var가 가진 문제점이 선언부가 먼저 평가되어 "할당 이전에 값" 이 "undefined" 가 할당됨
// -> b=3 윗줄에 먼저 콘솔로그가 찍혔기 때문 (여기서 이미 undefined 할당 돼버림)
// 원래라면 참조에러가 발생
var b = 5;
// let 과 다르게 var 는 "재선언" 가능 -> 중복 선언이 가능하다는 것은 실수할 가능성이 높다는 얘기다

// 변수도 재선언 가능하지만, let 만 안쓰고 초기화, 재할당 가능  -->  a = 7 (재선언, 재할당, 재선언)

// var는 옛날 것, 쓰면 안되는 것이라고 알고 있으면 된다
// "var" 는 전부 다 "let" 으로 바꿔줘야 한다

// SI 가 외주회사 (대기업 외주 등을 따옴)
// 외주업체에 입사했을 때 -> 장점 : 다양한 프로젝트 경험 가능 / 단점 : 여러분이 운영하지 않기 때문에, 운영하는 법을 모른다