
/*
    산술 연산자 :
        사칙연산
        (+, -, *, /, %) (/ : 나누기), (% : 나머지), (* : 곱하기)

        let a = 5;
        let b = 2;

        console.log(a+b) = 7
        console.log(a-b) = 3
        console.log(a*b) = 10
        console.log(a/b) = 2.5  -->  5를 2로 완전히 "나눈 값" 을 할당한다 **
        console.log(a%b) = 1  -->  5를 2로 나눈 "나머지 값" 을 할당한다 **


    -----------------------------------------------------


    단항 산술 연산자 : (숫자가 두개 이상 있으면 "2항" 이상이다 -> 즉, 숫자 하나 "1항" 만으로 연산을 할 수 있는 것)
        (+, -) : + 는 아무런 영향도 주지 않지만, - 하면 음수가 됨
        (++, --) : 숫자를 1씩 더하거나 빼주라는 것이다  -->  단항 산술 연산자인데, 전위 or 후위로 들어갈 수 있다

        let a = 1;
        a++  -->  후위로 들어갔기 때문에 이 코드줄에서는 아직 1이 더해지기 전이다 (다음 줄에서는 1이 더해져 있다)
        console.log(a) = 2
        a--
        console.log(a) = 1  -->  (위에 a++ 를 해주고, 그 다음에 a-- 해줬기에 1이다)

        만약 a가 100이면 ++ 해주면 101 이다
        -> 단항 산술 연산자는 현재 자신의 값에 1을 더하거나 빼줄 때 많이 쓴인다
        -> "a = a + 1" 이것을 압축해 놓은 것이 "a++" 이다 --> (1항 만으로 연산 가능)


    -----------------------------------------------------

    단항산술 연산자 --> 전/후위 연산자
    전위 / 후위 연산자 :
        ++a ( 전위 연산자 )
        a++ ( 후위 연산자 )

        let a = 5;
        console.log(++a) = 6
            콘솔로그를 찍기 전에 값을 더함 -> a의 값을 더하고 출력해라

        console.log(a++) = 6   --->  6으로 찍고 나서 그 다음에 7이 된거다 (윗줄에서 더해줬기 때문에 a = 6 상태)
            콘솔로그 먼저 찍고 값을 더함 -> 출력하고 a의 값을 더해라

        console.log(a) = 7  ->  그래서 다음 줄에 콘솔로그 a 를 찍으면 7이 되는 것이다

        ==> "전위 연산자" 는 해당 명령 블럭 내에서 다른 명령어를 실행하기 전에 실행
                 "후위 연산자" 는 해당 명령 블럭 내에 다른 명령어를 실행하고 나서 실행

        그리고 그 후에

        console.log(a++) = 7  -->  후위연산자이기 때문에, 콘솔이 찍힌 다음에, 마지막으로 +1 을 하는 것이다
        console.log(a) = 8


    -----------------------------------------------------


    문자열 연결 연산자 :
        "안" + "녕" = "안녕"
        "안녕하세요" - "안녕" = NaN (넘버가 아니라고 오류가 뜸, 더하기만 됨)

        1 + "2" + "12" (숫자랑 문자를 더했는데, 문자가 됨) -> 문자열의 파워가 강해서, 어떤 친구와 붙어도 문자가 된다
        (더하기 "+" 연산자에 한해서, 문자열이 포함되어 있으면 연산 값은 문자열로 연결)

        number 와 string 을 더하면 string 이 되는 것이다


    -----------------------------------------------------


    할당 연산자 :
        할당 ex) a = 5;
        += 자기 자신 요소에서 연산 ex) a += 1 (a++ 인 단항 산술 연산과 똑같다)  ->  a = a + 1 과 같은 말
        (+= , -= , *= , /= , %= ... 이런 것들이 있다)

        a /= 2  -->  a = a / 2 와 같은 말이다  ==>  a = 2.5 가 할당된다
        a -= 4  -->  a = a - 4 와 같은 말이다  ==>  a = 1 이 할당된다

        그래서 이 연산 이후에 콘솔을 찍으면 : console.log(a) = 6 (a += 1  -->  a = 6 이 된다)

        빼기로 할당 연산자 예시를 다시 들어보면 :
        a -= 2
        console.log(a) = 3  ->  "a = a - 2" 와 같은 말이다

        할당연산자 ex )
            let b = 8;
            b -= 3;
            console.log(b)  //  5 (8 - 3한 것이다)

            ---------------------------

            let c = 5
            c %= 2
            console.log(c) // 1  -->  5를 2로 나눈 후에 나머지값을 할당한다

            let d = 8
            d %= 3
            console.log(d)  //  2  -->  8을 3으로 나눈 후에 나머지 값을 할당한다


    -----------------------------------------------------


    우선순위 연산자 :

        먼저 계산하고 싶은 항에 괄호() 를 적어주면 된다 

        10 * 2 + 2 = 22
        10 * (2 + 2) = 40  ->  우선 순위 연산자이다


    -----------------------------------------------------


    논리 연산자
    비교 연산자
    비트 연산자
*/