// 반복문 (for 문)
// for(초기식; 조건식; 증감식;) { }  -->  반복하고 싶은 게 두줄, 세줄 이상 될 수 있기에 코드 블럭이 들어감

for (let i=0; i<3;) {
    console.log("반복문")
}
// 이 반복문은 무한 반복한다 --> 0은 항상 3보다 작기 때문 (이런식으로 "증감식" 안써줘도 진행함)

for (let i=0; i<3; i++) {
    console.log("반복문")
}
// 어떤 증감식을 써줘도 처음에는 처음 적었던 "초기식" 인 "i=0" 부터 시작한다
// i=0, console.log 실행 ---> 이후에 i=1
// i=1, console.log 실행 ---> 이후에 i=2
// i=2, console.log 실행 ---> 이후에 i=3
// i=3, 더이상 반복 X
// -> 콘솔로고 찍는 지점을 반복 횟수라고 보면 된다 --> 총 3번 반복한다 (i가 0,1,2 일 때 반복한다)

// 후위 연산자를 for 문에 쓸 때는 콘솔로그를 찍고 더한다


// 몇회 반복하는지 계산
// 반복문도 편의성 때문에 사용, 여러개를 작성해야하는 것을 반복문으로 1회 작성으로 만들 수 있음
for (let i=0; i<=10; i++) {
    console.log(`현재 숫자는 ${i+1}`)
}
// -> 0부터 10까지이기에 총 11번 반복한다

// 오산고등학교 (1~3학년, 각 학년당 9반)
// console.log()

//중첩 반복문 : 반복문 안에 반복문이 있는 것
//1~3 학년
for (let i=1; i<4; i++) {
    console.log("b")
    //1~9 반
    for (let j=1; j<10; j++) {
        console.log(`${i}학년 ${j}반`)
    }
}
// -> i 가 1일때 j가 9번 반복
// -> i 가 2일때 j가 9번 반복
// -> i 가 3일때 j가 9번 반복
// -> i 가 4면 더이상 실행 안함