// 구구단 만들기
//----------1단----------
//1x1=1
//1x2=2
//1x3=3
//...
//----------9단----------
//9x9=81


//는 1에서 시작하든 0에서 시작하든 9에서 시작하든 맘대로 시작해도된다.
//9단부터 시작하는 구구단도 만들어보자
for (let i=1; i<10; i++) {
    console.log(`${i}단`)
    for (let j=1; j<10; j++) {
        console.log(`${i}x${j}=${i*j}`)
    }
}


//입력 --> i=1~9, j=1~9

//출력 --> console.log(`${i}x${j}=${i*j}`)
//특정한 문장이 반복되어야한다면 최종 출력물에 i와 j같은 초기화식 let i=0;

//연산 --> i가 1일때 j가 9번 반복해야한다  --> 81번 반복