/*
    수학, 국어, 영어, 탐구영역이 있습니다.
    이 네가지 과목의 평균에 따라
    90점 이상이면 A학점
    80점 이상이면 B학점
    70점 이상이면 C학점
    그 외 모두 F 학점

    "ooo님의 이번 학기 성적은 o학점 입니다" 출력
*/
// "if 문" 으로 푼 것

let 수학 = 80;
let 국어 = 80;
let 영어 = 90;
let 탐구 = 60;
let a = (수학 + 국어 + 영어 + 탐구) / 4;

if (a >= 90) {
    a = "A학점"
} else if (a >= 80) {
    a = "B학점"
} else if (a >= 70) {
    a = "C학점"
} else {
    a = "F학점"
}
// else 에서는 조건문 사용해주면 안됨 , "if" 와 "else if" 에서만 사용해 줘야됨

console.log(`김준석님의 이번 학기 성적은 ${a}입니다.`)


// if문 말고 다른 식으로도 풀어보자!!