/*
    수학, 국어, 영어, 탐구영역이 있습니다.
    이 네가지 과목의 평균에 따라
    90점 이상이면 A학점
    80점 이상이면 B학점
    70점 이상이면 C학점
    그 외 모두 F 학점

    "ooo님의 이번 학기 성적은 o학점 입니다" 출력
*/
// "삼항연산자" 로 푼 것

let name = "김준석";
let grade = undefined;

let 수학 = 100;
let 국어 = 70;
let 영어 = 60;
let 탐구 = 80;
let 평균 = (수학 + 국어 + 영어 + 탐구) / 4;

평균 >= 90 ? grade = "A학점" : 평균 >= 80 ? grade = "B학점" : 평균 >= 70 ? grade = "C학점" : grade = "F학점"

console.log(`${name}님의 이번 학기 성적은 ${grade}입니다.`)