/*
    수학, 국어, 영어, 탐구영역이 있습니다.
    이 네가지 과목의 평균에 따라
    90점 이상이면 A학점
    80점 이상이면 B학점
    70점 이상이면 C학점
    그 외 모두 F 학점
    "ooo님의 이번 학기 성적은 o학점 입니다" 출력
*/
/*
    자연어 풀이 :
    avg 변수에 네과목의 각각의 점수를 더한 후에 4로 나눈값을 할당해준다
    avg 가 점수에 따라 학점이 나뉘게 if문으로 분기 요직을 만들어준다
*/
let name = "김준석"
let 국어, 수학, 영어, 탐구;
국어 = 90
수학 = 70
영어 = 80
탐구 = 60
let avg = (국어 + 수학 + 영어 + 탐구) / 4
let grade;

if(avg >= 90) {
    grade = "A"
} else if(avg >= 80) {
    grade = "B"
} else if(avg >= 70) {
    grade = "C"
} else {
    grade = "F"
}

console.log(`${name}님의 이번학기 성적은 ${grade}학점 입니다`)
